<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>SED Magazine</title>
    <style>
        body {
            user-select: none;
        }
        html, body, footer {
            font-family:'Times New Roman', Times, serif;
        }
        #sed-website {
            background-image: url("SED _Background.png");
            background-size: cover;
            background-position: center center;
            opacity: 0.85
        }
        .btn{
            color: white;
            border-radius: 15%;
            background-color: transparent;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            width:10vw;
            height: 10vh;
        }
        .btn:hover {
            background-color: white;
            opacity: 0.70;
            color: black;
            border-radius: 15%;
            text-decoration: underline;
        }
        .btn2 {
            margin-left: 35vw;
            background-color: white;
            color:black;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 30%;
            height:6vh;
            width:18vw;
            font-weight:bold;
            margin-bottom: 10vh;
        }
        .btn2:hover {
            background-color:black;
            color:white;
            font-family:'Times New Roman', Times, serif;
            align-items: center;
            text-decoration: underline;
            margin-bottom: 10vh;
        }
        .topic {
            color:white;
            margin-left: 0.5vw;
            font-size: 2vw;
            font-weight: bold;
        }
        .detail {
            color:white;
            margin-left: calc(50/1366*vw);
        }
    </style>
</head>
<body id="sed-website">
    <nav style="background-color: transparent;">
        <ul>
            <div>
                <a href="https://sed-club.github.io/sed/"><button id="logo"style="background-color: transparent; border:none;"><img src="SED_Logo__2.png" style="width: 60px"></button></a>
                <a href=""><button class="btn" id="button1" style="margin-left: 46vw;">SED Magazine</button></a>
                <a href="https://sed-club.github.io/research/"><button class="btn">SED Research Team</button></a>
                <a href="https://forms.gle/96jAWVPwLzkKpZC38"><button class="btn">Contact</button></a>
                <a href="https://forms.gle/Gyx4p3jAEtJmvpwx7"><button class="btn" id="button2" style=" margin-right:2vw;">Join</button></a>
            <div>
        </ul>
    </nav>
    <main>
        <h1 style="text-align: center; font-size: 100px;color:white">Curiosite</h1>
        <div style="background-color: transparent; border-radius: 25vw; text-align: left; padding:5vw">
                <h2 class="topic">Curiosite</h2>
                <p class="detail">Curiosite is a monthly science magazine created by SED Magazine Team ,which is lead by Idam Suh and Aayushi Maurya, since August, 2025.</p>
        </div>
        <div style="padding:5vw">
            <a href="https://online.fliphtml5.com/sed-scienceclub/zqbz/"><button class="btn2">Issue 1(August)</button></a>
            <a href="https://online.fliphtml5.com/sed-scienceclub/annq/"><button class="btn2">Issue 2(September)</button></a>
            <a href="https://online.fliphtml5.com/sed-scienceclub/ixwe/"><button class="btn2">Issue 3(October)</button></a>
        </div>
    </main>
    <footer style="margin-top: 10vh;">
        <p style="color: white; text-align: center;">&copy; SED 2025. All rights reserved.If you have any questions/suggestions about the club, please click contact menu in the headline.</p>
    </footer>
</body>
</html>


